*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
    
}
html{
    background-color: aliceblue;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /*font-family: 'Italianno', cursive;*/
font-family: 'Roboto', sans-serif;
}
body{
    width: 120rem;
    max-width: 100%;
    background-color: antiquewhite;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem#c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4 ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: palevioletred;
    color: black;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}
.logo-figure{
    border: 1px solid black;
}
.logo{
    font-size: 4rem;
    transition: 0.4s;
}
.logo:hover{
    background: maroon;
    color: white;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    font-weight: bolder;
    transition: 0.4s;

}
nav li :last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: black;
    color: white;
    border-radius: 5px;

}
.nav-link:hover{
    color: white;

}
.nav-link{
    font-size: 2rem;
    color: black;
    cursor: pointer;
    font-weight: bolder;

    
}
#blog-about
{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: mintcream;
   
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive ;
}
.section-center{
    min-height: 95vh;
      padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: lightsteelblue;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
     transition:transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-des{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
.btn{
    background-color: coral;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem coral;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;

}
.archives-img:hover{
    transform: scale(1.1);
}
.archives-container{
    display: flex;
    justify-content: space-evenly
    ;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;

}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem black -0.1rem 0 0.1rem black;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
    ;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-img{
    width: 100%;
    width: 100%;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;

}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
@media(max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
       
        margin-bottom: 5rem;
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 50%;
    }
    .card-container{
        width: 50%;
        
        flex-direction: column;
      flex-wrap: wrap;
    }

}
@media(max-width:768px){
    html{
        font-size: 55.6%;

    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
        
    
     
    }
    #archives{
        min-height: auto;

    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }

    
}
@media(max-width:600px){
    html{
        font-size: 48.7%;
    }
    header
    {
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    
    #blog-banner-section article{
        width: 90%;
    }
    .banner-image{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
        
        
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }

   
    
.text-justify{
    text-align: justify;
}
#contact-form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
.form-control label{
    margin-bottom: 0.5rem;
}
footer{
    flex-direction: column;
}
#menubar2{
    display: flex;
}
}
#blog-posts{
    padding: 5rem 1rem;
    min-height: 95vh;

}
.blog-post{
  
    width: 90%;
}
#contact-section{
    background: purple;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem white -0.1rem 0 0.1rem white;
    margin: 1rem;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;

}
textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30%
   
}
.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
footer{
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    background: #000;
    color:white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;


    
}
.footer-icon{
    font-size: 2.5rem;
    color: white;
}
.copyright-text{
    font-size: 1.7rem;
    color: white;

}

@media(max-width:400px){
    
}
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50% ;
    margin: 1rem;
}
#blog-banner-section aside{
    flex-basis: 50% ;
   text-align: center;
}
.banner-image{
    width: 55rem;
    height: 55rem;
    border:0.3rem solid ;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: palevioletred;
    color: black;
    transition: 0.4s;
}
.banner-heading:hover{
    color: white;
    background: black;
}
.banner-des{
    font-size: 2rem;
    
}

